{
  "name": "adminmate-express-sequelize",
  "version": "1.0.0",
  "description": "Adminmate Express/Sequelize connector",
  "author": "Marc Delalonde",
  "scripts": {
    "start": "node ./index",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adminmate/adminmate-express-sequelize.git"
  },
  "dependencies": {
    "adminmate-express-core": "^1.0.1",
    "sequelize": "^6.5.0",
    "serialize-error": "^7.0.1"
  }
}
